>>主なコマンド

cdefgab　音符高さ：ドレミファソラシ
　　　　大文字は半音上げ
r 　　　休符
数字　　音符,休符の長さ。（省略で１拍。）
a2.5　　a2.5で音符aを２拍半。

~　　　　タイ。
　　　　a0.5 ~bcでa1.5b1c1と同じ
　　　　a0.5 ~2bcでa2.5b1c1と同じ
/abc/　　連符。abcを一拍に入れ三連符にする
/2:abc/　abcを二拍に均等に入れ三連符にする
/*120:abcd/　abcdを120tickに均等に入れ連符にする
+　　　　オクターブ上げる
-　　　　オクターブ下げる
>　　　　テンポ下げる
>　　　　テンポ上げる
(tempo:120) テンポを数値で設定
v60　　　ベロシティを60に設定（0~127）
(p:piano)　このトラックの音色をピアノに設定
(x:64)　　音符高さをmidiノート番号６４に指定
(pan:>40)　パンポットを右に40で設定
(pan:<40)　パンポットを左に40で設定


>>その他のコマンド

[abc]4　　abcを4回繰り返す
|||　　　トラックの区切り
///　　　ページの区切り。
　　　　　a|||b|||c////d|||e|||f =>トラック１ad,トラック２be,トラック３cf
(g:80)　　音長に対する実際の長さの割合。ゲート８０に設定。
X:=abc　　マクロ'X'を設定。曲中のXはabcに置き換えられる。
　　　　　長いマクロ名は使用時に$X,${X}などと指定する。
macro X:=abc
　　　　　上に同じ。
(ch:2)　　midiチャンネルを２に設定
(cc:1,2)　midiコントロールチェンジ
a*120　　音符aの長さを120tickにする
#　　　　コメント
&(00 00)　midiデータを１６進数で直接書き込む
(loadf:file.mid,2) 外部midiファイルfile.midのトラック2を読み込む。編集はしない。このトラックはほかのデータを含まない。
;　　　　改行と同じ
空白　　　読み飛ばす
_snare!　drum kitからsnareという文字を探して選択し鳴らす。


>>その他

変換の順序
　ページ、トラックの分割、連結 >> コメント取り除き >> マクロ設定、置換 >> 繰り返し処理 >> 音データ変換
