# hex string template midi data for doremi-quiz
#     hex2midi.rb


# Standard MIDI File data start
# header
      4D 54 68 64  # header
      00 00 00 06  # length of data :6[byte]
      00 01 # format
      00 01  # track number
      01e0      # tiks; division of a beat 480
    

# track header
      4D 54 72 6B # MTrk
    
00000089  # size: 137

# track: 0 ==== 
8360  FF 01 2e 67 65 6e 65 72 61 74 65 64 20 62 79 20 6d 69 64 69 2d 73 69 6d 70 6c 65 2d 6d 61 6b 65 2e 72 62 20 28 76 32 30 31 34 2d 31 30 2d 31 38 29
 # generated by midi-simple-make.rb (v2014-10-18)

# track: 0 ==== 
00 FF 51 03 07a120
 # 四分音符の長さ (bpm: 120) マイクロ秒で3byte

# track: 0 ==== 
# panpot [64]
# track: 0 ==== 
00 B0 0a 40

# track: 0 ==== 
# tempo [90]
# track: 0 ==== 
00 FF 51 03 0a2c2a
 # 四分音符の長さ (bpm: 90) マイクロ秒で3byte

# track: 0 ==== 
# rest [480, nil]
# track: 0 ==== 
8360 80 3C 00 # rest 480(480.0)ticks later, off:ch0, key:3C

# track: 0 ==== 
# notes ["a", 480, false, 0, 0, nil]
# track: 0 ==== 
00 90 __sound_1__ 3f # 0 later, sound on note 69[4a] velocity 63

# track: 0 ==== 
8360 80 __sound_1__ 00 # 480(gate:100)- 480(480.0)ticks later, sound off [2, 0]

# track: 0 ==== 
# notes ["b", 480, false, 0, 0, nil]
# track: 0 ==== 
00 90 __sound_2__ 40 # 0 later, sound on note 71[4b] velocity 64

# track: 0 ==== 
8360 80 __sound_2__ 00 # 480(gate:100)- 480(480.0)ticks later, sound off [3, 0]

# track: 0 ==== 
# notes ["c", 480, false, 0, 0, nil]
# track: 0 ==== 
00 90 __sound_3__ 40 # 0 later, sound on note 72[5c] velocity 64

# track: 0 ==== 
8360 80 __sound_3__ 00 # 480(gate:100)- 480(480.0)ticks later, sound off [4, 0]

# track: 0 ==== 
# notes ["d", 480, false, 0, 0, nil]
# track: 0 ==== 
00 90 __sound_4__ 40 # 0 later, sound on note 74[5d] velocity 64

# track: 0 ==== 
8360 80 __sound_4__ 00 # 480(gate:100)- 480(480.0)ticks later, sound off [5, 0]

# track: 0 ==== 
# rest [480, nil]
# track: 0 ==== 
8360 80 3C 00 # rest 480(480.0)ticks later, off:ch0, key:3C

# track: 0 ==== 
# rest [480, nil]
# track: 0 ==== 
8360 80 3C 00 # rest 480(480.0)ticks later, off:ch0, key:3C

# track: 0 ==== 
8360  FF 01 08 64 61 74 61 20 65 6e 64
 # data end

      00 FF 2F 00 # end of track
    
