(tempo:80)
(pan:<50)(g:70)(stroke:14)(p:piano)

|||(pan:>50)(g:80)(p:bas)
|||(ch:drum) 
////////////////////////////

||| (key:5)-- [/:a3+e//:re/ -]  /:a~+e-e/    r
|||           [ r      r     ]   r         /:_clap!_clap!/
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

      [ /:dfeg/~ /:fagA/~ /:af//:gerr/ /:rfrC//:ed/ ] 2

|||   [ /:a3+e//:re/ -/:a3+e//:re/ /:-e3+b//:rb/ /:araa//:~2ar/ ] 2
|||   [ r _clap! ] 8
///////////////////////////////////////////////////////////////
+ 
    [/:d4c//:A3a2r4g2/ /:~~~~~f//:g3a2A3b2/ /:c4A//:a3g2r4f2/ /:~4e//:f3g2G3a2/
     /:A4a//:g3f2r4D2/ /:~5f//:g3G7/  .SKIP /:ra2a//:arrd/ /:~ddr//:dd/ ]
     /:ra2a//:arra/ /:~aar//:Aa/

||| [/:a3a//:~a/ d d /:-g3g//:~g/ c c
     -/:f3f//:~f/ A A .SKIP /:e2ee//:~e/ /:a2aa//:~a/ ]
     /:er//:re/ /:er/ r
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////

     /:ra2a//:arra/ /:~aar/    r
|||  /:rere//:erre/ /:reer/   +/:r~~e/ -
|||  r      r       r          /:_bass!_bass!/
//////////////////////////////////////////////////////////////////

    -
    /:dfeg/~ /:fag'^A/~ r /:afge/ r /:fCed/
    /:dfeg/~  r /:fag'^A/~ r /:afge//:fCed/
||| [ /:a3+e//:re/ -/:a3+e//:re/ /:-e3+b//:rb/ /:araa//:~2ar/ ] 2
||| [ r _clap! r r ] 3
//////////////////////////////////////////////////////////////////

    -
    /:rd2d//:d2rd/ /:~dd2//:d(g:30)'{d,++d,+++d,-d}/
||| /:aara//:arra/ /:raar//:a-'a/                    rrrrrrrrr

