;; this is a comment.
;; free for newline
;; track 1

;; System Exclusive Data

EFF:=(
   F0,43,10,4C,02,01,00,01,01,F7  ;; room type
   F0,43,10,4C,02,01,02,40,F7     ;; reverb
   F0,43,10,4C,02,01,0B,77,F7     ;; dry/wet
   F0,43,10,4C,02,01,14,70,F7     ;; feed back level
)

BL:=:c7,===:f7,===:c7,=== ====    :f7,=== ====:c6,===:am7,==:aaug,   :dm7,===:g7,===:c6,=:a7,=:dm7,=:gaug,=
RY:=[{_k!,_o!}/:_c!r_o!//:_o!2_s!//:_c!r_o!/ {_k!,_o!}/:_c!r_o!/_o!/:_c!r_o!/]6
BS:=ccecffcfccefgfec fffcffffcccbaacC dcbagGabccaadd-gg

(xg:on)
&( $delta(120) $se($EFF[1]) 00 $se($EFF[2]) 00 $se($EFF[3]) 00 $se($EFF[4]))
(tempo:120)
(accent:25)

(p:sax)v100 
/:rr--'g//:+e'dre/~/:rrr-g/ /:+ererrrr//:eabe+berrr/rr-

||| (syswait:)r*120 (p:orga)(stroke:4) v65 (g:63) r*10 r8
||| (syswait:)r*120 v65 r*24                           r7/:rr_s!/
||| (syswait:)r*120 (p:bas)v80 -- (g:73) r*20          r8
/////////////////////////////////////////////////////////////////

   [
    (V:  o o 110  50,80,40,110 115  60  90 100,50   110,80 90)
    (G:  o - o    -  o -o     30     o   o    o-        o-o)
     r/:ede/~/:~~c/  /:fD^f/~~/:~~D/  r/:F~~^g/~/:~fD/      /:fD~/c~~

||| [$BL]12
||| [$RY]12
||| [$BS]12
///////////////////////////////////////////////////////////////
   (V: o,80,110      90,  o oo  o  oo,o     110,       o  o    oo    oo 100 o,o    o  )
   (G: o oo           o   o oo  o  oo o       -,)
    rf/:ara/~      /:~~A//:~~c^d~A//:a~Ag~^a~//:~^ar/      rg/:~c~//:~Aa/  /:fgD//:~ef/~/:r~~a/

;; track 2 over are omitted by page seperater"///"
///////////////////////////////////////////////////////////////

   (V:  o, o,    o,  100,o , o,o,o,    100,90, o             110,  o , o,o,  110,110, )
   (G:  o  o     o     o o   o o o      o  o,80,               -,  o   o - )
   (A:  o  o     o     o o   o o o      (bend:200,-5000,-4700,-4700,-400,-200,0,0,10000,-10000)  o, )
    /:~-dd/~~+/:ar/   A~/:~~a//:gfg/ /:~~e//:~r2+d{e,a,+e}/rr      ~/:-crf/~/0.51:~Df//0.49:g2f2D2cD2cAgf/ + ]12


