;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  SCALE NOTES test.

  '?' means a random note. if there is a scale defined, use it.
  on the scale definition, note name or shift number from base note (in the first plase) is used.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; title          scale notes
;; midifilename   scalenotes.mid


(tempo:260)
(scale:+f,+3,+4,+6,+9,+12,+15,+16,+21,+33)
[ f /2:???????/ (key:-1) ] 12

(scale:+f,+5,+7,+12,+17,+19,+36)
[ f /2:???????/ (key:+1) ] 12

[ f /2:???????/ ] 4

(scale:+f,+3,+4,+6,+9,+12,+15,+16,+21,+33)
[ f /2:???????/ ] 4

(tempo:120)
rrrr
---
(scale:+f,++f,+++f,++++f,+++++f,++++++f,+++++++f)
[ /:f???/ ] 16
rrrr
(scale:+f,+17,+34,+51)
[ /:f???/ ] 16
++
(scale:+D,+17,+22,+29,+34,+39)
[ /:D???/ ] 16
