BL:=:c7,===:f7,===:c7,=== ====    :f7,=== ====:c6,===:am7,==:aaug,   :dm7,===:g7,===:c6,=:a7,=:dm7,=:gaug,=
RY:=[{_k!,_o!}/:_c!r_o!//:_o!2_s!//:_c!r_o!/ {_k!,_o!}/:_c!r_o!/_o!/:_c!r_o!/]6
BS:=ccecffcfccefgfec fffcffffcccbaacC dcbagGabccaadd-gg


(tempo:120)
(accent:25)

    (p:sax)v100 
||| (p:orga) v65 (g:63) r*10
||| v65 r*24
||| (p:bas)v80 -- (g:73) r*20
/////////////////////////////////////////////////////////////////


   [
    (V:  o o 110  50,80,40,110 115  60  90 100,50   110,80 90)
    (G:  o - o    -  o -o     30     o   o    o-        o-o)
     r/:ede/~/:~~c/  /:fD^f/~~/:~~D/  r/:F~~^g/~/:~fD/      /:fD~/c~~

||| [$BL]12
||| [$RY]12
||| [$BS]12
///////////////////////////////////////////////////////////////
   (V: o,80,110      90,  o oo  o  oo,o     110,       o  o    oo    oo 100 o,o    o  )
   (G: o oo           o   o oo  o  oo o       -,)
    rf/:ara/~      /:~~A//:~~c^d~A//:a~Ag~^a~//:~^ar/      rg/:~c~//:~Aa/  /:fgD//:~ef/~/:r~~a/

///////////////////////////////////////////////////////////////

   (V:  o, o,    o,  100,o , o,o,o,    100,90, o             110,  o , o,o,  110,110, )
   (G:  o  o     o     o o   o o o      o  o,80,               -,  o   o - )
   (A:  o  o     o     o o   o o o      (bend:200,-5000,-4700,-4700,-400,-200,0,0,10000,-10000)  o, )
    /:~-dd/~~+/:ar/   A~/:~~a//:gfg/ /:~~e//:~r2+d{e,a,+e}/rr      ~/:-crf/~/0.51:~Df//0.49:g2f2D2cD2cAgf/ + ]12


