;; sound propaties; [ velocity, length, note pitch ]
;; seperated test

(tempo:120)
(accent:25)





V1:=(V:120 70 100  70 70 100 60 100)
N1:=(N:c  d  e     f   g  a  g   f)
N2:=(N:e  e  e     f   d  d  d   e)
L1:=(L:1  1  2     1   0.5 0.5 1 2)
L2:=(L:*240 *120 1 1   1    1  1 1)
G1:=(G:100 70 50  70 70 50 60 100)
G2:=(G:10 70 10  10 40 10 60 10)
G3:=(G:10 10 10  10 10 10 10 10)


/:_b!_b!_s!/ r $V1 $N1 $L1 $G1 oooooooo
/:_b!_b!_s!/ r $V1 $N1 $L1 $G2 oooooooo
/:_b!_b!_s!/ r $V1 $N1 $L2 oooooooo
/:_b!_b!_s!/ r $V1 $N2 $L1 oooooooo
/:_b!_b!_s!/ r $V1 $N2 $L2 oooooooo
/:_b!_b!_s!/ r $V1 $N2 $L2 $G3 oooooooo
