BL:=:c7,===:f7,===:c7,=== ====    :f7,=== ====:c6,===:am7,==:aaug,   :dm7,===:g7,===:c6,=:a7,=:dm7,=:gaug,=
RY:=[{_k!,_o!}/_c!r_o!//_o!2_s!//_c!r_o!/ {_k!,_o!}/_c!r_o!/_o!/_c!r_o!/]6
BS:=ccecffcfccefgfec fffcffffcccbaacC dcbagGabccaadd-gg


(tempo:120)
(accent:25)

    (p:sax)v100 
||| (p:orga) v65 (g:66)
||| v65
||| (p:bas)v80 -- (g:66)
/////////////////////////////////////////////////////////////////


   [
    (V:  , ,110, 50,  80,40,110, 115,  60,  90,100,50,   110,80,90)
    (G:  ,-,,     -,   ,-,      ,30,        , ,   ,-,      ,-,)

     r/ede/~/~~c/  /fD^f/~~/~~D/  r/F~~^g/~/~fD/      /fD~/c~~

||| [$BL]12
||| [$RY]12
||| [$BS]12
///////////////////////////////////////////////////////////////
   (V: ,80,110,       90,    , , , ,  ,,  ,  110,       , ,     , ,   ,,100,,,      )
   (G:  ,,          ,    , ,, ,   , , , ,    -,         ,  ,    , ,  ,,   ,,       ,)
    rf/ara/~      /~~A//~~c^d~A//a~Ag~^a~//~^ar/      rg/~c~//~Aa/  /fgD//~ef/~/r~~a/

///////////////////////////////////////////////////////////////

   (V:   , ,    ,      100, , ,,,    100,              ,110,      , ,  100, )
   (G: ,      , ,     ,   , , , ,     ,               -, )
    /~-dd/~~+/ar/   A~/~~a//gfg/ /~~e//~rr/rr      ~/crf/~/0.5:~Df//0.5:g2f2D2cD2cAgf/ + ]12


