BL:=:c7,===:f7,===:c7,=== ====    :f7,=== ====:c6,===:am7,==:aaug,   :dm7,===:g7,===:c6,=:a7,=:dm7,=:gaug,=
RY:=[{_k!,_o!}/_c!r_o!//_o!2_s!//_c!r_o!/ {_k!,_o!}/_c!r_o!/_o!/_c!r_o!/]6
BS:=ccecffcfccefgfec fffcffffcccbaacC dcbagGabccaadd-gg


(tempo:120)
(accent:25)

    (p:sax)v100 
||| (p:orga) v65 (g:66)
||| v65
||| (p:bas)v80 -- (g:66)
/////////////////////////////////////////////////////////////////


   [
    (V:  o,o,110, 50,80,40,110, 115, 60, 90,100,50, 110,80,90)
    (G:  o,-,o,   -,  o,-, o   ,30,  o,o,    o,-,     o ,-,o)

     r/ede/~/~~c/  /fD^f/~~/~~D/  r/F~~^g/~/~fD/      /fD~/c~~

||| [$BL]12
||| [$RY]12
||| [$BS]12
///////////////////////////////////////////////////////////////
   (V: o,80,110,     90, o,o,o, o,  o,o,o  ,110,       o,o ,  o ,o , o ,o,100,o,o,    o  )
   (G:  ,,          ,    , ,, ,   , , , ,    -,         ,  ,    , ,  ,,   ,,       ,)
    rf/ara/~      /~~A//~~c^d~A//a~Ag~^a~//~^ar/      rg/~c~//~Aa/  /fgD//~ef/~/r~~a/

///////////////////////////////////////////////////////////////

   (V:  o, o,    o,  100,o , o,o,o,    100,90,          o ,110,  o , o,  110, )
   (G: ,      , ,     ,   , , , ,     ,   ,80,            -, )
    /~-dd/~~+/ar/   A~/~~a//gfg/ /~~e//~r2+d{e,a,+e}/rr      ~/-crf/~/0.5:~Df//0.5:g2f2D2cD2cAgf/ + ]12


