(tempo:120)
BL:=:c7,===:f7,===:c7,=== ====    :f7,=== ====:c6,===:am7,===   :dm7,===:g7,===:c6,=:am7,=:dm7,=:g7,=
RY:=[{_k!,_o!}/_c!r_o!//_o!2_s!//_c!r_o!/ {_k!,_o!}/_c!r_o!/_o!/_c!r_o!/]6
BS:=ccecffcfccefgfec fffcffffcccbaacC dcbagGabccaadd-gg

    (p:sax)v120 
||| (p:orga) v65
||| v65
||| (p:bas)v80 - (g:66)
/////////////////////////////////////////////////////////////////


    [  r/ede/~/~~c/  /fD^f/~~/~~D/  r/F~~^g/~/~fD/      /fD~/c~~
    rf/ara/~      /~~A//~~c^d~A//a~Ag~^a~//~^ar/      rg/~c~//~Aa/  /fgD/~~/r~~a/
    /~-dd/~~+/ar/   A~/~~a//gfg/ /~~e//~rr/rr      ~/crf/~/0.5:~Df//0.5:g2f2D2cD2cAgf/ + ]12
||| [$BL]12
||| [$RY]12
||| [$BS]12
///////////////////////////////////////////////////////////////