(p:bas)
-- -b0.1+ [c2r-g+ cc2-g+] 3 -F0.5

|||

(p:vio)
r0.1 rrrr [eefe]7

|||

(p:horn)
r0.1 rrrr [g2er ]7

|||
(p:tru)
r0.1 + rrrr [ggcr]6

|||

r0.1 rrrr rrrr rr_hat!0.34_hat!0.66_cymb! _bass!r_bass!r [_bass!_bass!_snare!r _bass!rrr ] 2

|||

(p:flu)
r0.1 rrrr rrrr rrrr ++ e1.5f0.5 e0.7r0.3c (v45)d2.3r0.2e0.5r0.5 (v104) -b0.25a0.25(v56)g3.7
|||

r0.9rrr rrrr rr_hat!0.34_hat!0.66_cymb! _bass!r_bass!r _bass!_bass!_snare!r _bass!rrr _bass!_bass!_snare!r _bass!rrr 
|||

r0.8rrr rrrr rr_hat!0.34_hat!0.66_cymb! _bass!r_bass!r _bass!_bass!_snare!r _bass!rrr _bass!_bass!_snare!r _bass!rrr 

|||
+(v100)
rrrr rrrr rrrr rrrr cdef edc1.5r0.5 efga gfe0.6r0.4r crcr crcr cdefe1.2d r0.5 < rr -b0.2a2.5 (v50) r1.5 >>b+>cd>>>eF>g>>G0.2<<<<<<<<<r15_clap!
