;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  omnichord-like sound writing.

  (s:a,c,e)  => (scale:a,c,e) set notes for dummy note
  m          => multi note dummy
  o          => single note dummy


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(tempo:200)(p:guit)(stroke:0.13)

[
 (s:c,e,g) mooo
 (s:g,b,d) m/:oo/oo
 (s:f,b,c) /:mo/ooo
           m/3:oooooo/
] 6
rr
[
 (scale: :c)   moOO
 (scale: :g)   m/:oO/OO
 (scale: :f)   /:mo/OOO
               m/3:oOOOoo/
] 6

(dumpVar:strokespeed)

;;;;;;;;;;;;;;;;;;;;;;;;;;

  chord name
  (scale: :c7, ) = (scale:c,e,g,A) = (s::c7)

;;;;;;;;;;;;;;;;;;;;;;;;;;