;; funny but not confirmed whether correctly compiled or not

////////////////////////////////////////

(xg:on)
(tempo:120)
+
(p:organ)
(theremin:on)
(bendRange:24)

rrr
a
[
/:
  (tne:0.4,b,126)
  (tne:0.2,b,106)
  (tne:0.2,b,76)
  (tne:0.2,b,56)
  (tne:0.6,b,26)
/
(tne:0.2,b,6)
(tne:0.2,b,16)
(tne:0.2,b,96)
]4
[
/:
  (+1.2)(tne:,b,126)=
  (tne:,b,106)
  (tne:,b,76)
  (tne:,b,56)
/
/:
  (tne:,b,26)4
  (tne:,b,36)
  (tne:,b,16)
  (tne:,b,96)
/
]3
[
  (tne:0,g,127)4
  (2.4)(tne:0,g,70)
]2
[
  (tne:,g,127)4
  (2.4)(tne:,g,70)
]2
[
/:
  (tne:0,b,126)
  (tne:0,c,96)
/
(+0.4)(tne:0,d,96)
/:
  (+0.4)(tne:0,e,96)
  (tne:0,d,96)
  (tne:0,c,96)
  (tne:0,b,96)
/
]2
[
/:
  (tne:1,b,126)
  (tne:0.2,c,96)
/
(+0.4)(tne:0.2,d,96)
/:
  (+0.4)(tne:0.2,e,96)
  (tne:0.2,d,96)
  (tne:0.2,c,96)
  (tne:0.2,b,96)
/
]2
[
/:
  (tne:1,b,126)
  (tne:0.6,c,96)
/
(+0.4)(tne:0.6,d,96)
/:
  (+0.4)(tne:0.6,e,96)
  (tne:0.6,d,96)
  (tne:0.6,c,96)
  (tne:0.6,b,96)
/
]3
(tne:0.2,c,96)
(tne:0.3,d,96)
(tne:0.4,e,106)
/:
  (tne:0.5,d,116)
  (tne:0.6,c,106)
  (tne:0.7,b,76)
  (tne:1,c,126)
/
(tne:0.2,b,106)
(tne:0.6,b,126)
(tne:0.2,b,106)
[
/:
  (tne:,b,126)0.2
  (tne:,b,66)2
  (+0.3)(tne:,b,66)
  (+0.6)(tne:,b,66)
/
/:
  (+0.1)(tne:,b,66)2
  (+1.5)(tne:,b,86)
  (+1.6)(tne:,b,116)
/
]5
(tne:0.2,b,96)
(tne:1,b,126)
(tne:0.2,c,96)
(tne:1,c,126)
+
(tne:0.5,c,126)4
(tne:0.5,c,60)
(tne:0,c,127)
(tne:0.5,c,60)0.1
(tne:0,c,127)0.1
(tne:0.5,c,60)0.2
(tne:0,c,127)0.2
(tne:0.5,c,60)0.4
(tne:0,c,127)0.4
(tne:0.5,c,60)0.6
(tne:0,c,127)0.6
(tne:0.5,c,60)0.9
(tne:0,c,127)0.9
(tne:0.5,c,60)1.5
(tne:0,c,127)01.5
rrr
