;;
;; now something is bad, with win mplayer and midRadioPlayer differ
;;

////////////////////////////////////////

(tempo:160)
+
(p:organ)
(theremin:on)
rrr
a
[ /:(0.2)a(0.4)a(0.6)a(0.8)a(0.9)a(1)a/ A ]3
[ /:c(-0.2)b(-0.4)b(-0.6)b(-0.8)b(-1)b/ A ]2
/:-A+A/ ~~
r

b0.2  /:(-0.4)e(-0.2)eee(0.2)ee/ ~  /:(-0.4)gg4/ ~  /:~(-0.3)g~/  g~  

/:(-0.2)aa(0.2)a(0.3)aa(-0.3)a(-0.5)a(-0.2)a/ ~

/:a~(-0.4)a/  /:(0.3)gg4/ ~ f  /:(-0.2)f(-0.5)f(-0.9)f/

[ /:e(-0.3)ee(-0.2)e(0.2)ee(0.7)ee3/ ~ ]4 ~/+e3 +e -3e3 +3e -4e~ +5e /~~~

rr
